<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/sectionListFragment2"
        android:name="com.example.attendanceapp.ui.list.SectionListFragment"
        android:label="SectionListFragment"
        tools:layout="@layout/fragment_section_list">
        <action
            android:id="@+id/action_sectionListFragment2_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_sectionListFragment2_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_sectionListFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_sectionListFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sectionListFragment2_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.attendanceapp.ui.list.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_absentListFragment"
            app:destination="@id/absentListFragment" />
        <argument
            android:name="flag"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/absentListFragment"
        android:name="com.example.attendanceapp.ui.absent.AbsentListFragment"
        android:label="fragment_absent_list"
        tools:layout="@layout/fragment_absent_list"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.attendanceapp.ui.drawerPages.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.attendanceapp.ui.drawerPages.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendanceapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_sectionListFragment2"
            app:destination="@id/sectionListFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.attendanceapp.ui.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_sectionListFragment2"
            app:destination="@id/sectionListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.attendanceapp.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

</navigation>